# mytunes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytunes/: BindingAdapters.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/mytunes/network/api/: TracksApiService.kt
app/src/main/java/com/example/mytunes/network/model/: SearchResultDomainObject.kt  SearchResultsDomainObject.kt
app/src/main/java/com/example/mytunes/resultlist/: ResultListFragment.kt  ResultListViewModel.kt  SearchResultCardAdapter.kt
app/src/main/java/com/example/mytunes/resultlist/model/: SearchResultItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_result_list.xml  search_result_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytunes/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
